[33mcommit f99c1139e4650a5439895f6a26f566c057b93cd7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ezgi.bulam <zgbulam13@gmail.com>
Date:   Mon Jun 15 19:36:19 2026 +0300

    add link

[33mcommit 36dce775a75ef7b62033756d07ad11e874542e91[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ezgi.bulam <zgbulam13@gmail.com>
Date:   Sun Jun 14 19:45:03 2026 +0300

    change msg

[33mcommit 836d8f9ed2b8a662e162e5e1ad323ec8aa296a7e[m
Author: ezgi.bulam <zgbulam13@gmail.com>
Date:   Sun Jun 14 19:42:16 2026 +0300

    change body

[33mcommit baa691456d9ee3c6a8cb8c39346fc70978632c6d[m
Author: ezgi.bulam <zgbulam13@gmail.com>
Date:   Sun Jun 14 19:33:29 2026 +0300

    add index file

[33mcommit 268006487b17d783d5af7ee52e3bdbe1f6532f6c[m
Author: ezgi.bulam <zgbulam13@gmail.com>
Date:   Sun Jun 14 16:49:45 2026 +0300

    okiiii

[33mcommit d0c46afbad45051584df7235dfe01977c45ee917[m
Author: Ezgi Bulam <zgbulam13@gmail.com>
Date:   Sun Jun 14 15:10:32 2026 +0300

    Initial commit
